<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{73040130-E755-4768-A78D-E63AE41B1E70}" Label="" LastModificationDate="1499719511" Name="PRJ_CLIENTE_FIEL" Objects="20" Symbols="11" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>73040130-E755-4768-A78D-E63AE41B1E70</a:ObjectID>
<a:Name>PRJ_CLIENTE_FIEL</a:Name>
<a:Code>PRJ_CLIENTE_FIEL</a:Code>
<a:CreationDate>1499700095</a:CreationDate>
<a:Creator>Fabian</a:Creator>
<a:ModificationDate>1499715904</a:ModificationDate>
<a:Modifier>Fabian</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>16CFEED7-7943-4AA0-AA26-3DA77DA55942</a:ObjectID>
<a:CreationDate>1499719375</a:CreationDate>
<a:Creator>Fabian</a:Creator>
<a:ModificationDate>1499719375</a:ModificationDate>
<a:Modifier>Fabian</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>7EA789EF-1329-4D27-AD1A-464BFD2F6435</a:ObjectID>
<a:CreationDate>1499719451</a:CreationDate>
<a:Creator>Fabian</a:Creator>
<a:ModificationDate>1499719451</a:ModificationDate>
<a:Modifier>Fabian</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>493C7CB1-D19D-47CC-BDB3-6D6DE71192AC</a:ObjectID>
<a:Name>Modelo_Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1499700576</a:CreationDate>
<a:Creator>Fabian</a:Creator>
<a:ModificationDate>1499701278</a:ModificationDate>
<a:Modifier>Fabian</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo_Conceptual.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>F2B41F5F-4DDB-4B1E-BCCA-FA9EEB62DED5</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>13F882C4-D99B-474D-AF35-6380949284E0</a:ObjectID>
<a:Name>Modelo_Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1499719375</a:CreationDate>
<a:Creator>Fabian</a:Creator>
<a:ModificationDate>1499719391</a:ModificationDate>
<a:Modifier>Fabian</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo_Logico.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>158E29B7-F340-49CF-9CAC-8CF985D66792</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>08D8E8DD-B048-4448-BF17-2A0EF223132F</a:ObjectID>
<a:Name>Modelo_Fisico</a:Name>
<a:Code>MODELO_FISICO</a:Code>
<a:CreationDate>1499719451</a:CreationDate>
<a:Creator>Fabian</a:Creator>
<a:ModificationDate>1499719511</a:ModificationDate>
<a:Modifier>Fabian</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo_Fisico.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>39DB68FA-6624-4A93-9CB2-DFEB1E112B49</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>